driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://127.0.0.1\:3306/membershipms
user=root
password=123
connectionProperties=useUnicode=true;characterEncoding=utf-8

initialSize=5
maxActive=100
minIdle=45
maxIdle=50
maxWaitMillis=60000
removeAbandonedTimeout=180

testWhileIdle=true
testOnBorrow=false
testOnReturn=false
validationQuery=select 1
timeBetweenEvictionRunsMillis=60000

