<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bdqn</groupId>
    <artifactId>IntelligenceCommunity</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>i_dao</artifactId>
  <name>i_dao</name>
  
  
  <dependencies>
		<!-- 数据库相关库 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.43</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.4.4</version>
		</dependency>
		
		<!-- 实体模块 -->
		<dependency>
			<groupId>com.bdqn</groupId>
			<artifactId>i_entity</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
